{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "skibidi-ohio-rizz-42069-baby-gronk-massive",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
  "ExpiryMinutes": 60
},
  "AllowedHosts": "*"
}
